#principal{
	margin-left: 160;
	width: 1000px;
	height: 2000px;
	float: left;
}

body{
		background-image:url(../imagens/bg1.jpg);
	background-size: 100% 100%;
}

#logoQi{
	width: 200px;
	height: 45px;
	float: right;
	background-color: lightgreen;
    text-align: center;
	margin-right: 30px;
	
}

#navegacaoSite1{
	width: 950px;
	height: 45px;
	background-color: lightgreen;
	float: left ;
	margin-left: 25px;
	margin-right: 25px;
}

.nome{
	width: 450px;
	height: 100px;
	margin: 25px;
	background-color: red;
	float: left;
	
}

#banner{
	width:950px;
	height: 250px;
	margin-left: 25px;
	margin-right: 25px;
	float: left;
	background-color: blue;
}

.pagina1{
	width: 100px;
	height: 30px; 
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 25px;
	border-bottom: 1px solid black;
	float: left;
	background-color: yellow;
	border-radius: 15px 15px 0px 0px;
}

.margem{
	margin-left: 30px;
	margin-bottom: 1px;
}

.margem2{
	margin-left: 30px;
}

#conteudo{
	width: 950px;
	height: 450px;
	margin-left: 25px;
	margin-right: 25px;
	background-color: yellow;
	float: left;
	
}

.primeira{
	margin-left: 50px;
}

.semborda{
	border-bottom: 1px solid yellow;
}

#top{
	width: 60px;
	height: 60px;
	background-color: white;
	float: right;
	margin: 30px; 
	border-radius: 70px 70px 70px 70px;
}

