<html lang="pt-br">
	<head>
		<title>Trabalho Final</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>
	<body>
		<div id="principal">
		     <div id="logoQi">
			 <img width="45" height="45"src="imagens/logoQi.png" >
			 </div>
			
			<div id="navegacaoSite1">
			</div>
			
			<div class="nome">
			Ola mundo
			</div>
			
			<div class="nome nome2">
			</div>
			
			<div id="banner">
			<img width="100%" height="100%" src="imagens/Banner.png">
			</div>
			
			<div class="pagina1 primeira semborda">
			</div>
			
			<div class="pagina1" >
			</div>
			
			<div class="pagina1" >
			</div>
			
			<div class="pagina1" >
			</div>
		
		    <div class="pagina1" >
			</div>
		    
			<div class="pagina1" >
			</div> 
			
			<div id="conteudo">
			</div>
			
			<div id="top">
			<img width="100%" height="100%"src="imagens/Topo.png" alt="Voltar ao Topo" title="Voltar ao Topo">
			</div>
			
			
		</div>
		
	</body>
</html>