// ******************************************************************************
// * This is an automatically generated file containing the ribbon resource for *
// * your application.                                                          *
// ******************************************************************************

#include ".\RibbonMarkup2.h"

STRINGTABLE 
BEGIN
    cmdTabArquivo_LabelTitle_RESID L"Arquivo" /* LabelTitle cmdTabArquivo_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroupOpcoes_LabelTitle_RESID L"Op\x00e7\x00f5es" /* LabelTitle cmdGroupOpcoes_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdSalvarComo_LabelTitle_RESID L"Salvar Como ..." /* LabelTitle cmdSalvarComo_LabelTitle_RESID: (null) */
END

cmdSalvarComo_SmallImages_RESID    BITMAP    "Res\\Salvar2S.bmp" /* SmallImages cmdSalvarComo_SmallImages_RESID: (null) */
cmdSalvarComo_LargeImages_RESID    BITMAP    "Res\\Salvar2L.bmp" /* LargeImages cmdSalvarComo_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdFechar_LabelTitle_RESID L"Fechar" /* LabelTitle cmdFechar_LabelTitle_RESID: (null) */
END

cmdFechar_SmallImages_RESID    BITMAP    "Res\\Fechar2S.bmp" /* SmallImages cmdFechar_SmallImages_RESID: (null) */
cmdFechar_LargeImages_RESID    BITMAP    "Res\\Fechar2L.bmp" /* LargeImages cmdFechar_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    InternalCmd2_LabelTitle_RESID L"Label:InternalCmd2" /* LabelTitle InternalCmd2_LabelTitle_RESID: (null) */
END

APPLICATION_RIBBON    UIFILE    "C:\\Users\\Daive\\Dropbox\\Puc (MG)\\Trabalho de Conclusão de Curso II - 32h\\Aplicação\\Fontes\\Ribbon\\RibbonMarkup2.bml"
