#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6693877551020408
package.editor.height=321
package.editor.width=670
package.editor.x=505
package.editor.y=29
package.frame.height=589
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=50
